\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Definitions and Properties}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Network aspects}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Reading Materials}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attack Trees - B. Schneier}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reflections on Trusting Trust - K. Thompson}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}An Introduction to BGP - Geoff Huston}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Internet:A System of Interconnected Autonomous Systems}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Security Problems in the TCP/IP Protocol Suite - S. Bellovin}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analyzing Interaction Between Distributed Denial of Service Attacks And Mitigation Technologies - Blackert et al.}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Statistical Analysis of Malformed Packets and Their Origins in the Modern Internet}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Network Support for IP Traceback}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Inferring Internet Denial-of-Service Activity}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}A brief introduction to DNSSEC}{14}{section.3.10}%
\contentsline {section}{\numberline {3.11}The Sad Story of DNSSEC}{14}{section.3.11}%
