\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Definitions and Properties}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computer Security vs Network Security}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wrap-up}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Network aspects}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Protocols}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}WLAN}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wireless LAN technology}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Real WLAN security: WPA2}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Real WLAN security: WPA3}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enterprise Security - EAP}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}DNS}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}IPSec}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Reading Materials}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Attack Trees - B. Schneier}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reflections on Trusting Trust - K. Thompson}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}An Introduction to BGP - Geoff Huston}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Internet:A System of Interconnected Autonomous Systems}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Security Problems in the TCP/IP Protocol Suite - S. Bellovin}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analyzing Interaction Between Distributed Denial of Service Attacks And Mitigation Technologies - Blackert et al.}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Statistical Analysis of Malformed Packets and Their Origins in the Modern Internet}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Network Support for IP Traceback}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Inferring Internet Denial-of-Service Activity}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}A brief introduction to DNSSEC}{16}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Sad Story of DNSSEC}{16}{section.4.11}%
\contentsline {chapter}{\numberline {5}Past Exams}{17}{chapter.5}%
