\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading Materials}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attack Trees - B. Schneier}{13}{section.4.1}\protected@file@percent }
\newlabel{section:AttackTrees}{{4.1}{13}{Attack Trees - B. Schneier}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflections on Trusting Trust - K. Thompson}{14}{section.4.2}\protected@file@percent }
\newlabel{section:Trust}{{4.2}{14}{Reflections on Trusting Trust - K. Thompson}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Introduction to BGP - Geoff Huston}{16}{section.4.3}\protected@file@percent }
\newlabel{section:BGP}{{4.3}{16}{An Introduction to BGP - Geoff Huston}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Internet:A System of Interconnected Autonomous Systems}{16}{section.4.4}\protected@file@percent }
\newlabel{section:Internet}{{4.4}{16}{The Internet:A System of Interconnected Autonomous Systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security Problems in the TCP/IP Protocol Suite - S. Bellovin}{16}{section.4.5}\protected@file@percent }
\newlabel{section:SecurityTCP}{{4.5}{16}{Security Problems in the TCP/IP Protocol Suite - S. Bellovin}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analyzing Interaction Between Distributed Denial of Service Attacks And Mitigation Technologies - Blackert et al.}{16}{section.4.6}\protected@file@percent }
\newlabel{section:DDoS}{{4.6}{16}{Analyzing Interaction Between Distributed Denial of Service Attacks And Mitigation Technologies - Blackert et al}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistical Analysis of Malformed Packets and Their Origins in the Modern Internet}{16}{section.4.7}\protected@file@percent }
\newlabel{section:MalformedPackets}{{4.7}{16}{Statistical Analysis of Malformed Packets and Their Origins in the Modern Internet}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Network Support for IP Traceback}{16}{section.4.8}\protected@file@percent }
\newlabel{section:IPTraceback}{{4.8}{16}{Network Support for IP Traceback}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inferring Internet Denial-of-Service Activity}{16}{section.4.9}\protected@file@percent }
\newlabel{section:DoS}{{4.9}{16}{Inferring Internet Denial-of-Service Activity}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}A brief introduction to DNSSEC}{16}{section.4.10}\protected@file@percent }
\newlabel{section:DNSSEC}{{4.10}{16}{A brief introduction to DNSSEC}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Sad Story of DNSSEC}{16}{section.4.11}\protected@file@percent }
\newlabel{section:SadDNSSEC}{{4.11}{16}{The Sad Story of DNSSEC}{section.4.11}{}}
\@setckpt{ReadingMaterials}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
